{
  "name": "justo-plugin-browserify",
  "version": "0.3.0",
  "description": "Plugin for running Browserify.",
  "homepage": "http://www.justojs.org",
  "author": {
    "name": "Justo Labs",
    "email": "justojs@justolabs.com",
    "url": "http://www.justojs.org"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@justojs.org",
      "url": ""
    }
  ],
  "keywords": [
    "Justo",
    "Justo.js",
    "justo-plugin",
    "Browserify"
  ],
  "bugs": {
    "url": "https://github.com/justojsp/justo-plugin-browserify/issues",
    "email": "issues@justojs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justojsp/justo-plugin-browserify.git"
  },
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "browserify": "*",
    "justo-fs": "*"
  },
  "peerDependencies": {},
  "devDependencies": {
    "babelify": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "justo": "*",
    "justo-assert": "*",
    "justo-assert-fs": "*",
    "justo-plugin-babel": "*",
    "justo-plugin-eslint": "*",
    "justo-plugin-fs": "*",
    "justo-plugin-jsonlint": "*",
    "justo-plugin-npm": "*",
    "react": "*",
    "react-dom": "*"
  },
  "preferGlobal": false,
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "justo test"
  }
}
